[gd_scene load_steps=11 format=3 uid="uid://dhux156d2h6gq"]

[ext_resource type="Script" uid="uid://bbyn8yjsye2yi" path="res://Scripts/fishing.gd" id="1_aamv5"]
[ext_resource type="Texture2D" uid="uid://ddcrjprppk0sb" path="res://Sprites/hookbox.png" id="1_av1u1"]
[ext_resource type="Texture2D" uid="uid://b3nbs4wnyvjpg" path="res://Sprites/progressbackground.png" id="2_aamv5"]
[ext_resource type="Texture2D" uid="uid://cqed1uh1y4471" path="res://Sprites/progressfish.png" id="3_f6wi8"]
[ext_resource type="Script" uid="uid://bveklijdgrp37" path="res://Scripts/progress_bar.gd" id="3_lym3h"]
[ext_resource type="Texture2D" uid="uid://blek2oel2u1oh" path="res://Sprites/dartingfish.png" id="5_lym3h"]
[ext_resource type="Script" uid="uid://b0fcqiwpx2lu1" path="res://Scripts/darting_fish.gd" id="7_6qjx5"]
[ext_resource type="Texture2D" uid="uid://diidnhxc5svls" path="res://Sprites/boxcheck.png" id="7_7hb1t"]
[ext_resource type="Resource" uid="uid://c0jvuvwefbrfx" path="res://Resources/salmon.tres" id="8_6qjx5"]
[ext_resource type="Script" uid="uid://c7xuhfa728skk" path="res://Scripts/result.gd" id="9_fxxqf"]

[node name="Fishing" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aamv5")

[node name="ProgressBar" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(964, 324)
texture = ExtResource("2_aamv5")
script = ExtResource("3_lym3h")

[node name="Background" type="TextureRect" parent="ProgressBar"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -554.5
offset_right = -303.0
offset_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_aamv5")

[node name="ProgressFish" type="Sprite2D" parent="ProgressBar"]
position = Vector2(0, -332)
texture = ExtResource("3_f6wi8")

[node name="HookBox" type="Node2D" parent="."]
position = Vector2(122, 324)
scale = Vector2(0.56876, 0.56876)

[node name="Background" type="TextureRect" parent="HookBox"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_av1u1")
metadata/_edit_use_anchors_ = true

[node name="DartingFish" type="Sprite2D" parent="HookBox"]
position = Vector2(250, 250)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_lym3h")
script = ExtResource("7_6qjx5")
data = ExtResource("8_6qjx5")

[node name="Result" type="Sprite2D" parent="HookBox"]
visible = false
position = Vector2(250, 250)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_7hb1t")
script = ExtResource("9_fxxqf")
