[gd_scene load_steps=15 format=3 uid="uid://di2kyclfwk28h"]

[ext_resource type="AudioStream" uid="uid://5als001ee0lr" path="res://Sound/Hyperfishation.wav" id="2_b3nlw"]
[ext_resource type="PlaneMesh" uid="uid://dym55y8w2tm52" path="res://Resources/floormesh.tres" id="2_dh6nh"]
[ext_resource type="Texture2D" uid="uid://fwf2dwcjm7ro" path="res://Sprites/Healthedness.png" id="3_du0hl"]
[ext_resource type="Material" uid="uid://dt3df25vq5kpv" path="res://Resources/groundmaterial.tres" id="3_igpd5"]
[ext_resource type="Script" uid="uid://c8dvyt6f35146" path="res://Scripts/music_player.gd" id="3_jn818"]
[ext_resource type="TorusMesh" uid="uid://gq0m4ij6k2fo" path="res://Resources/holemesh.tres" id="5_uakgf"]
[ext_resource type="PackedScene" uid="uid://1ruxle3orpcj" path="res://Scenes/AnimatedHero.tscn" id="6_161yy"]
[ext_resource type="PackedScene" uid="uid://ch4hah76bvg6x" path="res://Scenes/CameraRig.tscn" id="6_rooha"]
[ext_resource type="PackedScene" uid="uid://dkhmlv3ttbgtn" path="res://Scenes/fishingscape.tscn" id="9_jn818"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b3nlw"]
sky_top_color = Color(0.657341, 0.784634, 1, 1)
sky_horizon_color = Color(1.00268, 1.02676, 1.0716, 1)
ground_horizon_color = Color(1.00268, 1.02676, 1.0716, 1)
energy_multiplier = 0.4

[sub_resource type="Sky" id="Sky_jn818"]
sky_material = SubResource("ProceduralSkyMaterial_b3nlw")

[sub_resource type="Environment" id="Environment_hej2r"]
background_mode = 2
sky = SubResource("Sky_jn818")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_favqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t731x"]
size = Vector3(3, 3, 3)

[node name="WorldRoot" type="StaticBody3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hej2r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthedness" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(260, 101)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_du0hl")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b3nlw")
autoplay = true
script = ExtResource("3_jn818")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 36.272, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_favqm")

[node name="Floormesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.3767e-07, 0, -7.725, 0, 7.725, 0, 7.725, 0, -3.3767e-07, 0, 0, 0)
visible = false
mesh = ExtResource("2_dh6nh")
surface_material_override/0 = ExtResource("3_igpd5")

[node name="FishinHole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FishinHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
shape = SubResource("BoxShape3D_t731x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FishinHole"]
mesh = ExtResource("5_uakgf")

[node name="CameraRig" parent="." instance=ExtResource("6_rooha")]

[node name="AnimatedHero" parent="." instance=ExtResource("6_161yy")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="AnimatedHero"]
remote_path = NodePath("../../CameraRig")

[node name="fishingscape_grass" parent="." instance=ExtResource("9_jn818")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, -1, -1, 0)

[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
[connection signal="body_entered" from="FishinHole" to="AnimatedHero" method="_on_fishin_hole_body_entered"]
[connection signal="body_exited" from="FishinHole" to="AnimatedHero" method="_on_fishin_hole_body_exited"]
